<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.Kikekou" />

    <style name="AppTheme.FullScreenDialog" parent="Theme.Kikekou">
        <item name="android:windowIsFloating">false</item>
    </style>

    <style name="AppTheme.Slide">
        <item name="android:windowEnterAnimation">@anim/slide_up</item>
        <item name="android:windowExitAnimation">@anim/slide_down</item>
    </style>

</resources>